#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Jun 11 11:08:21 CEST 2016
ro.bootimage.build.date.utc=1465636101
ro.bootimage.build.fingerprint=samsung/cm_jflte/jflte:6.0.1/MOB30M/5c9a1ca922:userdebug/test-keys
persist.sys.usb.config=adb
