#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Jul 17 19:23:09 CEST 2016
ro.bootimage.build.date.utc=1468776189
ro.bootimage.build.fingerprint=samsung/cm_jflte/jflte:6.0.1/MOB30R/d3d90d793a:userdebug/test-keys
persist.sys.usb.config=adb
