#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=nie, 27 mar 2016, 21:35:50 CEST
ro.bootimage.build.date.utc=1459107350
ro.bootimage.build.fingerprint=samsung/cm_jflte/jflte:6.0.1/MHC19J/d747d99bc6:userdebug/test-keys
persist.sys.usb.config=adb
