#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=śro, 3 lut 2016, 16:49:43 CET
ro.bootimage.build.date.utc=1454514583
ro.bootimage.build.fingerprint=samsung/cm_jflte/jflte:6.0.1/MMB29U/f667b6ab0e:userdebug/test-keys
persist.sys.usb.config=adb
