#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=nie, 1 maj 2016, 11:54:35 CEST
ro.bootimage.build.date.utc=1462096475
ro.bootimage.build.fingerprint=samsung/cm_jflte/jflte:6.0.1/MOB30D/429375a399:userdebug/test-keys
persist.sys.usb.config=adb
