#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=pon, 18 sty 2016, 11:43:39 CET
ro.bootimage.build.date.utc=1453113819
ro.bootimage.build.fingerprint=samsung/cm_jflte/jflte:6.0.1/MMB29T/411bb9ca70:userdebug/test-keys
persist.sys.usb.config=adb
