#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Τετ 19 Οκτ 2016 09:54:34 μμ EEST
ro.bootimage.build.date.utc=1476903274
ro.bootimage.build.fingerprint=samsung/cm_jflte/jflte:6.0.1/M4B30X/c2018f835b:userdebug/test-keys
persist.sys.usb.config=adb
